OWNER_NAME="Bamireid"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Bamireid_MD V5"
IMAGE_MENU= "https://telegra.ph/file/85e313d2c43111193f9bc.jpg"
NUMERO_OWNER= "2347015983330"
OWNER_NAME= "᚛Bamireid᚜"
DATABASE_URL= "postgresql://bamireid0_user:iqn5HzAEzBx7G66ywhZuHewcdfd0xyIJ@dpg-cqbi3r8gph6c73c0pkvg-a.oregon-postgres.render.com/bamireid0"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
